C:\Users\hugom\source\repos\Lektion16-10-20\Lektion16-10-20\bin\Debug\netcoreapp3.1\Lektion16-10-20.exe
C:\Users\hugom\source\repos\Lektion16-10-20\Lektion16-10-20\bin\Debug\netcoreapp3.1\Lektion16-10-20.deps.json
C:\Users\hugom\source\repos\Lektion16-10-20\Lektion16-10-20\bin\Debug\netcoreapp3.1\Lektion16-10-20.runtimeconfig.json
C:\Users\hugom\source\repos\Lektion16-10-20\Lektion16-10-20\bin\Debug\netcoreapp3.1\Lektion16-10-20.runtimeconfig.dev.json
C:\Users\hugom\source\repos\Lektion16-10-20\Lektion16-10-20\bin\Debug\netcoreapp3.1\Lektion16-10-20.dll
C:\Users\hugom\source\repos\Lektion16-10-20\Lektion16-10-20\bin\Debug\netcoreapp3.1\Lektion16-10-20.pdb
C:\Users\hugom\source\repos\Lektion16-10-20\Lektion16-10-20\obj\Debug\netcoreapp3.1\Lektion16-10-20.csprojAssemblyReference.cache
C:\Users\hugom\source\repos\Lektion16-10-20\Lektion16-10-20\obj\Debug\netcoreapp3.1\Lektion16-10-20.AssemblyInfoInputs.cache
C:\Users\hugom\source\repos\Lektion16-10-20\Lektion16-10-20\obj\Debug\netcoreapp3.1\Lektion16-10-20.AssemblyInfo.cs
C:\Users\hugom\source\repos\Lektion16-10-20\Lektion16-10-20\obj\Debug\netcoreapp3.1\Lektion16-10-20.dll
C:\Users\hugom\source\repos\Lektion16-10-20\Lektion16-10-20\obj\Debug\netcoreapp3.1\Lektion16-10-20.pdb
